DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SchemaER

20250520


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SchemaER

1
20250520
20250710
F
E


0
-
-
-
174
147
105
83
113
162
123
260
212
222
145
246
248
238
220
89
129
273
320
367
352
347
324
151
153
374
389
391
384
378
230
202
137
121
79
81
87
184
-
-
72
74
77
-
-
73
-
-
78
170
-
-
-
-
*4
260
0
COMPAGNIA



324
320
-
326
-
-
-
-
264
-
-
-
261
-
-
-
-
*4
220
0
OBIETTIVO



374
378
-
380
-
-
-
234
226
-
-
-
-
221
-
-
-
-
*4
174
0
ACQUISTO



248
-
315
-
-
-
277
186
-
-
-
-
175
-
-
-
-
*4
79
0
UTENTE



238
-
254
-
-
-
300
232
216
204
93
-
125
-
-
-
80
-
-
-
-
*4
81
0
VIDEOGIOCO



246
-
257
-
-
-
370
224
164
155
141
133
117
109
-
-
-
-
82
-
-
-
-
*4
83
0
CATEGORIA



352
-
354
-
-
-
107
-
-
-
-
84
-
-
-
-
*4
87
0
WISHLIST



384
-
386
-
-
-
115
91
-
-
-
-
88
-
-
-
-
*4
121
0
SVILUPPATORE



-
-
-
-
139
-
-
267
-
-
122
-
-
-
-
*4
123
0
EDITORE



-
-
-
-
131
-
-
265
-
-
124
-
-
-
-
*4
145
0
LINGUA



347
-
349
-
-
-
166
-
-
-
-
146
-
-
-
-
*4
147
0
AMMINISTRATORE



-
-
-
-
214
-
-
161
-
-
148
-
-
-
-
*4
151
0
RECENSIONE



391
389
-
411
-
-
-
206
157
-
-
-
-
152
-
-
-
-
*5
273
0
comprare



-
-
-
-
276
299
-
278
-
-
-
-
*5
230
0
sblocco



-
-
-
-
231
233
-
235
-
-
-
-
*5
222
0
inclusione



-
-
-
-
223
225
-
227
-
-
-
-
*5
212
0
gestura



-
-
-
-
213
215
-
217
-
-
-
-
*5
202
0
scrittura



-
-
-
-
203
205
-
207
-
-
-
-
*5
184
0
vendita



367
-
-
-
-
185
369
-
189
-
-
-
-
*5
89
0
possedimento



-
-
-
-
90
92
-
94
-
-
-
-
*5
105
0
appartenenza



-
-
-
-
106
108
-
110
-
-
-
-
*5
113
0
composizione



-
-
-
-
114
116
-
118
-
-
-
-
*5
129
0
pubblicazione



-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
sviluppo



-
-
-
-
138
140
-
142
-
-
-
-
*5
153
0
inerente



-
-
-
-
154
156
-
158
-
-
-
-
*5
162
0
disponibilità



-
-
-
-
163
165
-
167
-
-
-
-
*7
391
0
userID



1
1
S
F
T
A
1
0
-
-
-
426
-
392
-
-
-
-
*7
389
0
gameID



1
1
S
F
T
A
1
0
-
-
-
424
-
390
-
-
-
-
*7
384
0
wishlistID



1
1
S
F
T
A
1
0
-
-
-
387
-
385
-
-
-
-
*7
378
0
numero



1
1
S
F
T
A
1
0
-
-
-
382
-
379
-
-
-
-
*7
374
0
gameID



1
1
S
F
T
A
1
0
-
-
-
381
-
375
-
-
-
-
*7
367
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
352
0
nome



1
1
S
F
T
A
1
0
-
-
-
355
-
353
-
-
-
-
*7
347
0
nome



1
1
S
F
T
A
1
0
-
-
-
350
-
348
-
-
-
-
*7
324
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*6
320
0
companyID



1
1
S
-
-
-
-
327
-
321
-
-
-
-
*7
248
0
transactionID



1
1
S
F
T
A
1
0
-
-
-
316
-
249
-
-
-
-
*7
246
0
gameID



1
1
S
F
T
A
1
0
-
-
-
258
-
247
-
-
-
-
*7
238
0
userID



1
1
S
F
T
A
1
0
-
-
-
255
-
239
-
-
-
-
*8
369
0

0
N
 


-
370
-
371
-
-
-
-
*8
299
0

0
N
 


-
300
-
301
-
-
-
-
*8
276
0

1
1
 


-
277
-
280
-
-
-
-
*8
233
0

0
N
 


-
234
-
237
-
-
-
-
*8
231
0

0
N
 


-
232
-
236
-
-
-
-
*8
225
0

1
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


-
214
-
218
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


425
-
204
-
208
-
-
-
-
*8
185
0

1
N
 


-
186
-
190
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
1
 


-
91
-
95
-
-
-
-
*8
108
0

1
N
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
116
0

0
N
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


423
-
155
-
159
-
-
-
-
*8
165
0

0
N
 


-
166
-
169
-
-
-
-
*8
163
0

1
N
 


-
164
-
168
-
-
-
-
*9
370
0
*9
300
0
*9
277
0
*9
226
0
*9
234
0
*9
186
0
*9
93
0
*9
204
0
*9
216
0
*9
232
0
*9
109
0
*9
117
0
*9
133
0
*9
141
0
*9
155
0
*9
164
0
*9
224
0
*9
107
0
*9
91
0
*9
115
0
*9
139
0
*9
131
0
*9
166
0
*9
214
0
*9
157
0
*9
206
0
*10
411
0
IDRECENSIONE
A
1
0
1


-
423
424
425
426
-
-
414
-
-
-
-
*10
386
0
IDWISHLIST
A
1
0
N


-
387
-
-
388
-
-
-
-
*10
380
0
IDOBIETTIVO
A
1
0
N


-
381
382
-
-
383
-
-
-
-
*10
354
0
IDCATEGORIA
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
349
0
IDLINGUA
A
1
0
N


-
350
-
-
351
-
-
-
-
*10
326
0
IDCOMPAGNIA
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
315
0
IDACQUISTO
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
257
0
IDVIDEOGIOCO
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
254
0
IDUTENTE
A
1
0
N


-
255
-
-
256
-
-
-
-
*11
426
0
*11
425
0
*11
424
0
*11
423
0
*11
387
0
*11
382
0
*11
381
0
*11
355
0
*11
350
0
*11
327
0
*11
316
0
*11
258
0
*11
255
0
*16
264
0
COMPAGNIA
1

267
265
-
266
-
-
-
-
*16
125
0
UTENTE
1

161
-
127
-
-
-
-
*17
267
0

-
*17
265
0

-
*17
161
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
170
171
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
94
95
96
110
111
112
118
119
120
122
124
127
134
135
136
142
143
144
146
148
152
158
159
160
167
168
169
175
189
190
207
208
209
217
218
219
221
227
228
229
235
236
237
239
247
249
256
259
261
266
278
280
301
317
321
325
328
348
351
353
356
368
371
375
379
383
385
388
390
392
414
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
414
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
379
0
0
0
0
*19
375
0
0
0
0
*19
371
0
110252
168630
0
*19
368
0
0
0
0
*19
356
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
348
0
0
0
0
*19
328
0
0
0
0
*19
325
0
0
0
0
*19
321
0
0
0
0
*19
317
0
0
0
0
*19
301
0
102805
55124
0
*19
280
0
109182
102923
0
*19
278
0
104801
77633
0
*19
266
0
175449
84250
0
*19
261
0
175800
56100
0
*19
259
0
0
0
0
*19
256
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
239
0
0
0
0
*19
171
0
30400
27200
0
*19
70
0
100200
9900
0
*19
127
0
155800
32550
0
*19
236
0
78524
54725
0
*19
237
0
78129
100745
0
*19
228
0
78841
170917
0
*19
229
0
78214
146331
0
*19
218
0
124549
15700
0
*19
219
0
72995
15400
0
*19
208
0
53976
32550
0
*19
209
0
22718
143011
0
*19
190
0
110299
142193
0
*19
95
0
49361
79105
0
*19
96
0
49091
48643
0
*19
111
0
82705
223898
0
*19
112
0
96253
200903
0
*19
119
0
49382
117331
0
*19
120
0
48982
166617
0
*19
135
0
153138
139872
0
*19
136
0
154000
171243
0
*19
143
0
195600
153356
0
*19
144
0
156267
184876
0
*19
159
0
85664
184926
0
*19
160
0
51385
185376
0
*19
168
0
115661
200557
0
*19
169
0
126532
223277
0
*19
235
0
78324
77460
0
*19
227
0
78424
157757
0
*19
217
0
102232
15700
0
*19
207
0
22705
32550
0
*19
189
0
110297
154682
0
*19
94
0
48882
65152
0
*19
110
0
86215
213006
0
*19
118
0
49382
135672
0
*19
134
0
154000
154579
0
*19
142
0
195600
184876
0
*19
158
0
67519
184976
0
*19
167
0
121842
211728
0
*19
221
0
78324
125710
0
*19
175
0
110300
125910
0
*19
80
0
72800
32550
0
*19
82
0
110200
184876
0
*19
84
0
79200
237550
0
*19
88
0
49382
93110
0
*19
122
0
195600
112750
0
*19
124
0
154000
112900
0
*19
146
0
134000
237750
0
*19
148
0
155400
15700
0
*19
152
0
22800
185076
0
*19
170
0
30600
43900
0
*19
78
0
32000
4000
0
*40
28
260
260
*40
28
220
220
*40
28
174
174
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
87
87
*40
28
121
121
*40
28
123
123
*40
28
145
145
*40
28
147
147
*40
28
151
151
*40
30
273
273
*40
30
230
230
*40
30
222
222
*40
30
212
212
*40
30
202
202
*40
30
184
184
*40
30
89
89
*40
30
105
105
*40
30
113
113
*40
30
129
129
*40
30
137
137
*40
30
153
153
*40
30
162
162
*40
37
391
391
*40
37
389
389
*40
37
384
384
*40
37
378
378
*40
37
374
374
*40
37
367
367
*40
37
352
352
*40
37
347
347
*40
37
324
324
*40
37
248
248
*40
37
246
246
*40
37
238
238
*40
40
320
318
*40
44
411
411
*40
44
386
386
*40
44
380
380
*40
44
354
354
*40
44
349
349
*40
44
326
326
*40
44
315
315
*40
44
257
257
*40
44
254
254
*40
32
369
369
*40
32
299
299
*40
32
276
276
*40
32
233
233
*40
32
231
231
*40
32
225
225
*40
32
223
223
*40
32
215
215
*40
32
213
213
*40
32
205
205
*40
32
203
203
*40
32
185
185
*40
32
92
92
*40
32
90
90
*40
32
108
108
*40
32
106
106
*40
32
116
116
*40
32
114
114
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
156
156
*40
32
154
154
*40
32
165
165
*40
32
163
163
*41
63


20250520



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SchemaER
20250520
102434


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
SchemaER
20250520
102439
20250520
102439
F

0
77
-
171
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
25
*POT "begin-file"

