DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SchemaER

20250520


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SchemaER

1
20250520
20250710
F
E


0
-
-
-
174
147
105
83
113
273
162
123
246
389
212
222
153
145
429
433
435
437
468
482
476
470
460
458
431
427
352
347
378
220
89
129
151
230
367
202
121
137
464
248
238
391
79
184
81
87
384
-
-
72
74
77
-
-
73
-
-
78
170
-
-
-
-
*4
151
0
RECENSIONE



460
458
391
389
-
411
-
-
-
206
157
-
-
-
-
152
-
-
-
-
*4
147
0
AMMINISTRATORE



-
-
-
-
214
-
-
161
-
-
148
-
-
-
-
*4
145
0
LINGUA



347
-
349
-
-
-
166
-
-
-
-
146
-
-
-
-
*4
123
0
EDITORE



-
-
-
-
131
-
-
474
-
-
124
-
-
-
-
*4
121
0
SVILUPPATORE



-
-
-
-
139
-
-
475
-
-
122
-
-
-
-
*4
87
0
WISHLIST



384
-
386
-
-
-
115
91
-
-
-
-
88
-
-
-
-
*4
83
0
CATEGORIA



482
352
-
354
-
-
-
107
-
-
-
-
84
-
-
-
-
*4
81
0
VIDEOGIOCO



470
468
464
476
246
-
257
-
-
-
370
224
164
155
141
133
117
109
-
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



433
431
429
427
238
-
254
-
-
-
300
232
216
204
93
-
125
-
-
-
80
-
-
-
-
*4
174
0
ACQUISTO



248
-
315
-
-
-
277
186
-
-
-
-
175
-
-
-
-
*4
220
0
OBIETTIVO



437
435
378
-
445
-
-
-
234
226
-
-
-
-
221
-
-
-
-
*5
162
0
disponibilità



-
-
-
-
163
165
-
167
-
-
-
-
*5
153
0
inerente



-
-
-
-
154
156
-
158
-
-
-
-
*5
137
0
sviluppo



-
-
-
-
138
140
-
142
-
-
-
-
*5
129
0
pubblicazione



-
-
-
-
130
132
-
134
-
-
-
-
*5
113
0
composizione



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
appartenenza



-
-
-
-
106
108
-
110
-
-
-
-
*5
89
0
possedimento



-
-
-
-
90
92
-
94
-
-
-
-
*5
184
0
vendita



367
-
-
-
-
185
369
-
189
-
-
-
-
*5
202
0
scrittura



-
-
-
-
203
205
-
207
-
-
-
-
*5
212
0
gestura



-
-
-
-
213
215
-
217
-
-
-
-
*5
222
0
inclusione



-
-
-
-
223
225
-
227
-
-
-
-
*5
230
0
sblocco



-
-
-
-
231
233
-
235
-
-
-
-
*5
273
0
comprare



-
-
-
-
276
299
-
278
-
-
-
-
*7
482
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
476
0
requisiti



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
470
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
data rilascio



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*6
464
0
titolo



1
1
S
-
-
-
-
-
465
-
-
-
-
*7
460
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
458
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
437
0
gameID



1
1
S
F
T
A
1
0
-
-
-
453
-
438
-
-
-
-
*7
435
0
difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
password



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
429
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
238
0
userID



1
1
S
F
T
A
1
0
-
-
-
255
-
239
-
-
-
-
*7
246
0
gameID



1
1
S
F
T
A
1
0
-
-
-
258
-
247
-
-
-
-
*7
248
0
transactionID



1
1
S
F
T
A
1
0
-
-
-
316
-
249
-
-
-
-
*7
347
0
nome



1
1
S
F
T
A
1
0
-
-
-
350
-
348
-
-
-
-
*7
352
0
nome



1
1
S
F
T
A
1
0
-
-
-
355
-
353
-
-
-
-
*7
367
0
sconto



0
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
378
0
numero



1
1
S
F
T
A
1
0
-
-
-
454
-
379
-
-
-
-
*7
384
0
wishlistID



1
1
S
F
T
A
1
0
-
-
-
387
-
385
-
-
-
-
*7
389
0
gameID



1
1
S
F
T
A
1
0
-
-
-
424
-
390
-
-
-
-
*7
391
0
userID



1
1
S
F
T
A
1
0
-
-
-
426
-
392
-
-
-
-
*8
165
0

0
N
 


-
166
-
169
-
-
-
-
*8
163
0

1
N
 


-
164
-
168
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


423
-
155
-
159
-
-
-
-
*8
140
0

1
N
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
116
0

0
N
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
108
0

1
N
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
1
 


-
91
-
95
-
-
-
-
*8
369
0

0
N
 


-
370
-
371
-
-
-
-
*8
185
0

1
N
 


-
186
-
190
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


425
-
204
-
208
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


-
214
-
218
-
-
-
-
*8
225
0

1
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


452
-
224
-
228
-
-
-
-
*8
233
0

0
N
 


-
234
-
237
-
-
-
-
*8
231
0

0
N
 


-
232
-
236
-
-
-
-
*8
299
0

0
N
 


-
300
-
301
-
-
-
-
*8
276
0

1
1
 


-
277
-
280
-
-
-
-
*9
157
0
*9
206
0
*9
214
0
*9
166
0
*9
131
0
*9
139
0
*9
91
0
*9
115
0
*9
107
0
*9
109
0
*9
117
0
*9
133
0
*9
141
0
*9
155
0
*9
164
0
*9
224
0
*9
370
0
*9
93
0
*9
204
0
*9
216
0
*9
232
0
*9
300
0
*9
186
0
*9
277
0
*9
226
0
*9
234
0
*10
445
0
IDOBIETTIVO
A
1
0
1


-
452
453
454
-
-
448
-
-
-
-
*10
411
0
IDRECENSIONE
A
1
0
1


-
423
424
425
426
-
-
414
-
-
-
-
*10
349
0
IDLINGUA
A
1
0
N


-
350
-
-
351
-
-
-
-
*10
386
0
IDWISHLIST
A
1
0
N


-
387
-
-
388
-
-
-
-
*10
354
0
IDCATEGORIA
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
257
0
IDVIDEOGIOCO
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
254
0
IDUTENTE
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
315
0
IDACQUISTO
A
1
0
N


-
316
-
-
317
-
-
-
-
*11
454
0
*11
453
0
*11
452
0
*11
423
0
*11
425
0
*11
255
0
*11
258
0
*11
316
0
*11
350
0
*11
355
0
*11
387
0
*11
424
0
*11
426
0
*16
125
0
UTENTE
1

475
474
161
-
127
-
-
-
-
*17
475
0

-
*17
474
0

-
*17
161
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
170
171
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
94
95
96
110
111
112
118
119
120
122
124
127
134
135
136
142
143
144
146
148
152
158
159
160
167
168
169
175
189
190
207
208
209
217
218
219
221
227
228
229
235
236
237
239
247
249
256
259
278
280
301
317
348
351
353
356
368
371
379
385
388
390
392
414
428
430
432
434
436
438
448
459
461
465
469
471
477
483
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
483
0
0
0
0
*19
477
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
465
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
448
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
171
0
30400
27200
0
*19
70
0
100200
9900
0
*19
127
0
156000
32150
0
*19
256
0
0
0
0
*19
259
0
0
0
0
*19
317
0
0
0
0
*19
351
0
0
0
0
*19
356
0
0
0
0
*19
388
0
0
0
0
*19
414
0
0
0
0
*19
168
0
126893
226394
0
*19
169
0
138040
256609
0
*19
159
0
87528
202826
0
*19
160
0
52965
200611
0
*19
143
0
196300
167810
0
*19
144
0
157565
203176
0
*19
135
0
158859
128031
0
*19
136
0
159800
180410
0
*19
119
0
47882
133274
0
*19
120
0
56143
182037
0
*19
111
0
89631
255850
0
*19
112
0
94505
225370
0
*19
95
0
46969
91881
0
*19
96
0
48305
64523
0
*19
190
0
123387
152675
0
*19
208
0
54363
32150
0
*19
209
0
23418
152417
0
*19
218
0
124497
11200
0
*19
219
0
73193
10892
0
*19
228
0
83789
185509
0
*19
229
0
83219
154398
0
*19
236
0
83532
61059
0
*19
237
0
82964
104655
0
*19
280
0
122007
110717
0
*19
301
0
113504
63538
0
*19
371
0
118945
180327
0
*19
239
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
348
0
0
0
0
*19
353
0
0
0
0
*19
368
0
0
0
0
*19
379
0
0
0
0
*19
385
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
167
0
132901
237853
0
*19
158
0
69284
202476
0
*19
142
0
196300
203176
0
*19
134
0
159800
152586
0
*19
118
0
47882
152255
0
*19
110
0
90542
237271
0
*19
94
0
47586
81404
0
*19
189
0
123161
167449
0
*19
207
0
23405
32150
0
*19
217
0
102288
11200
0
*19
227
0
83413
168858
0
*19
235
0
83324
82596
0
*19
278
0
116165
85754
0
*19
152
0
23500
194576
0
*19
148
0
155200
11200
0
*19
146
0
138700
274750
0
*19
124
0
159800
83000
0
*19
122
0
196300
122250
0
*19
88
0
47882
108210
0
*19
84
0
89400
273250
0
*19
82
0
112200
203176
0
*19
80
0
73000
32150
0
*19
175
0
123500
133410
0
*19
221
0
83324
128310
0
*19
170
0
30400
43900
0
*19
78
0
32000
4000
0
*40
32
165
165
*40
32
163
163
*40
32
156
156
*40
32
154
154
*40
32
140
140
*40
32
138
138
*40
32
132
132
*40
32
130
130
*40
32
116
116
*40
32
114
114
*40
32
108
108
*40
32
106
106
*40
32
92
92
*40
32
90
90
*40
32
369
369
*40
32
185
185
*40
32
205
205
*40
32
203
203
*40
32
215
215
*40
32
213
213
*40
32
225
225
*40
32
223
223
*40
32
233
233
*40
32
231
231
*40
32
299
299
*40
32
276
276
*40
44
445
445
*40
44
411
411
*40
44
349
349
*40
44
386
386
*40
44
354
354
*40
44
257
257
*40
44
254
254
*40
44
315
315
*40
40
464
462
*40
37
482
482
*40
37
476
476
*40
37
470
470
*40
37
468
468
*40
37
460
460
*40
37
458
458
*40
37
437
437
*40
37
435
435
*40
37
433
433
*40
37
431
431
*40
37
429
429
*40
37
427
427
*40
37
238
238
*40
37
246
246
*40
37
248
248
*40
37
347
347
*40
37
352
352
*40
37
367
367
*40
37
378
378
*40
37
384
384
*40
37
389
389
*40
37
391
391
*40
30
162
162
*40
30
153
153
*40
30
137
137
*40
30
129
129
*40
30
113
113
*40
30
105
105
*40
30
89
89
*40
30
184
184
*40
30
202
202
*40
30
212
212
*40
30
222
222
*40
30
230
230
*40
30
273
273
*40
28
151
151
*40
28
147
147
*40
28
145
145
*40
28
123
123
*40
28
121
121
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
174
174
*40
28
220
220
*41
63


20250520



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SchemaER
20250520
102434


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
SchemaER
20250520
102439
20250520
102439
F

0
77
-
171
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
26
*POT "begin-file"

